<h1>IMPORTING THE PANDAS MODULE TO WORK WITH THE SPREADSHEETS <br>df.fillna(0, inplace=True) means to fill all the cell values having NaN with 0</h1>

In [2]:
import pandas as pd
import numpy as np
import time

df = pd.read_csv("Practice 1 Data.csv")
df.fillna(0, inplace=True)
df

        Name  Test 1  Test 2
0     Rishav      20      80
1     Promit      55      70
2      Aryan      21      56
3    Someone      47      64
4  Aj styles      78      90

<h1>CODE WHICH DOES EVERYTHING</h1>

In [8]:
print("NOTE THAT THE LAST PARAMETER IS THE VALUE WE WANT.")

marks = []
sums = []
final_output = {
    "Names": [],
    "Total Marks": [],
    "Test 1": [],
    "Test 2": []
}

# Insert that bad code here



for a in range(len(df["Name"])):
    # sums.append(marks[b]['test1'] + marks[b]['test2'])
    sums.append(df["Test 1"][a] + df["Test 2"][a])

sums.sort(reverse=True)

for b in range(len(sums)):
    name = '**' + pd.core.frame.DataFrame(df["Name"][df['Test 1'] + df['Test 2'] == sums[b]]) + '**'
    original_marks1 = pd.core.frame.DataFrame(df["Test 1"][df["Test 1"] + df["Test 2"] == sums[b]])
    original_marks2 = pd.core.frame.DataFrame(df["Test 2"][df['Test 1'] + df['Test 2'] == sums[b]])

    final_output["Names"].append(name)
    final_output["Total Marks"].append(sums[b])
    final_output["Test 1"].append(original_marks1)
    final_output["Test 2"].append(original_marks2)

# print(final_output)

create_data = pd.DataFrame(final_output)
print('Time Took:', time.time())
create_data

NOTE THAT THE LAST PARAMETER IS THE VALUE WE WANT.
Time Took: 1625384906.5912635

,Names,Total Marks,Test 1,Test 2
0,Name 4 **Aj styles**,168,Test 1 4 78,Test 2 4 90
1,Name 1 **Promit**,125,Test 1 1 55,Test 2 1 70
2,Name 3 **Someone**,111,Test 1 3 47,Test 2 3 64
3,Name 0 **Rishav**,100,Test 1 0 20,Test 2 0 80
4,Name 2 **Aryan**,77,Test 1 2 21,Test 2 2 56

<h1 style="color: red">CODE WHICH WAS WRITTEN CUZ I WAS BEING DUMB! JUST IGNORE. KEPT IN CASE SOME ERROR WILL COME IN THE FUTURE</h1>

In [62]:
# for a in range(len(df['Name'])):
#     marks.append({
#         "name": df['Name'][a],
#         "test1": df['Test 1'][a],
#         "test2": df['Test 2'][a]
#     })

# for b in range(len(marks)):
#     sums.append(marks[b]['test1'] + marks[b]['test2'])